{
  "name": "vibe-check-code",
  "version": "1.0.2",
  "description": "Code quality analyzer for React applications with gamified scoring",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vibe-check": "./bin.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node bin.js",
    "test:local": "npm run build && node bin.js ./src --verbose",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "bin.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "code-quality",
    "static-analysis",
    "typescript",
    "javascript",
    "linting",
    "refactoring",
    "state-management",
    "performance"
  ],
  "author": "Sehmim Haque",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sehmim/vibe-check.git"
  },
  "bugs": {
    "url": "https://github.com/sehmim/vibe-check/issues"
  },
  "homepage": "https://github.com/sehmim/vibe-check#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/babel__parser": "^7.1.1",
    "@types/babel__traverse": "^7.20.4"
  }
}